# PostgreSQL
DB_NAME=...
DB_USER=...
DB_PASSWORD=...
DB_PORT=...
DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

# FastAPI
APP_HOST=...
APP_PORT=...